{
  "main": "./index.ts",
  "type": "commonjs",
  "dependencies": {
    "figlet": "1.6.0",
    "inquirer": "8.*"
  },
  "scripts": {
    "dev": "nodemon -e ts,js --exec ts-node -r tsconfig-paths/register ./index.ts",
    "build": "rm -rf dist && tsc && tsc-alias && cp publish.json dist/package.json && cp README.md dist",
    "start": "node dist/index.js",
    "publish": "cd dist && npm publish"
  },
  "devDependencies": {
    "@types/node": "20.4.9",
    "nodemon": "3.0.1",
    "ts-node": "10.9.1",
    "tsc-alias": "1.8.7",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.1.6"
  }
}
